
助讯通 苹果 客户端 更新记录：

9.9.11
	●.添加了群信息视图的全新UI风格；
	●.添加了退出群和退出讨论组功能；
	●.添加了解散群功能；
	●.添加了群消息屏蔽功能；
	●.添加了群禁止发言、禁止群成员互相发起对话功能；
	●.添加了清空群消息记录功能；
	●.添加了清空个人间消息记录功能；
	●.添加了多条语音消息连续播放的功能；
	●.修复了群语音消息不能正常显示接收完成的错误；
	●.修复了群语音消息接收时偶尔闪退的问题；
	●.若干细节的优化和改进；
	
	2019-03-03
	
	
9.9.10
	●.添加了新建群、讨论组功能；
	●.添加自动登录功能；
	●.优化了界面布局；	
	●.若干细节的优化和改进；
	
	2019-02-27
	
	
9.9.9
	●.添加了自动登录的功能；
	●.修复连接云盘服务器可能卡顿的问题；
	●.修复界面切换动画导航条可能闪白的问题；
	●.其它若干细节的优化与改进；
	
	2019-02-17

	
9.9.8
	●.添加断点续传功能；
	●.添加了修改帐号密码功能；
	●.文件、图片发送速度有了两到三倍的提升；	
	●.修复首次几条新消息发出后，键盘马上自动隐藏的问题；
	●.修复文件收到后，可能会显示文件路径的问题；
	●.其它若干细节的优化与改进；
	
	2019-02-12

	
9.9.7
	●.修复人员帐号不可见权限不起作用的问题；	
	●.修复部门人数统计包含了不可见帐号的问题；
	●.修复客户端换帐号重登录后，可见权限可能会是一个帐号的错误；

	2019-02-7
	
9.9.5
	●.界面优化；
	●.屏幕适配 iPhone X/XS/XR；
	●.若干细节的优化和改进；

	2019-01-31

	祝大家 2019 农历新年快乐！
	
9.9.3
	●.若干细节的优化和改进；

	2019-01-03
	
	
9.9.1
	●.帐号注册功能修复及完善；
	●.图片收发功能修复及优化；
	●.其它细节的优化；

	2018-10-24
    
    
9.9.0

	●.修复后台消息推送通知功能；
	●.提升图片、文件收发速度
	●.添另系统消息、讨论组消息；
	●.其它若干细节的优化；
	●.其它若干细节的优化；
	
	2018-10-09
    
    
9.8.7

	●.添加了讨论组功能；
	●.添加了直接通过个人资料视图中拨打电话的功能；
	●.添加了直接通过个人资料视图中发送邮件的功能；
	●.完善了查看个人详细资料视图中显示所有详细信息的功能；
	●.其它若干细节的优化；
	
	2018-5-14
	
	
9.8.6
	●.修复查看图片时的闪退错误；
	
	
9.8.5
	●.修复 Excel 格式的文件不能正确显示 Excel 图标的问题；
	●.添加了对接收到的文件直接在应用内打开的功能；
	●.添加了云盘文件直接在应用内打开的问题；

	2018-4-6
	
9.8.3
	●.优化消息发出时消息列表闪动的问题；
	●.添加了多服务端地址列表保存功能；
	●.修复文件发送和接收时，文件大小显示为 0 的错误；
	●.修复图片发送不成功的错误；
	●.修复发出的文件，在对方云盘“我接收到的文件”中没有显示的错误；

	2018-3-3
	
9.8.0
	●.适配 iPhone X ；
	●.新功能：添加了帐号注册功能；
	●.新功能：添加了接收系统消息的功能；
	●.新功能：图片查看时可以左右滑动查看前后的图片了；
	●.新功能：添加了不显示个人签名的选项；
	●.优化了登录速度；
	●.其它若干细节的完善与优化；
	
	2018-1-10
	
	
9.6.15
	●.优化 iPhone X 上的登录；
	●.其它若干细节的优化；
	
	2017-10-28
	
9.6.12
	●.修复签名信息过长时不能登录的问题；
	●.适配最新系统；
	●.权限功能控制完善；
	●.云盘开关适配服务端控制；
	●.其它若干细节的优化；
	
	2017-09-06
	
9.6.8
	●.添加了云盘功能；
	●.其它若干细节的优化；
	
	2017-08-22
	
9.6.6
	●.修复查看后台消息通送通知时停留在登录界面的问题；
	●.其它若干细节的优化；
	
	2017-08-19
	
	
9.6.5
	●.修复部分安卓机型无法收到后台消息通送通知的问题；
	●.其它若干细节的优化；
	
	2017-08-07
	
	
9.6.1
	●.修复加载大图片时，偶尔发生的内存溢出的错误；
	●.修复一处字体大小读取时，偶尔发生的错误；
	●.修复一处用户图像有更新时，某机型偶尔发生的错误；
	
	2017-07-23
	
	
9.6.0
	●.增加了消息转发功能；
	●.增加了消息撤回功能；
	●.增加了消息删除功能；
	●.增加了修改个人图像功能；
	●.增加了修改个人姓名、签名信息的功能；
	●.增加了查看其它用户个人图像的大图模式；
	●.修复了群消息中，取不出最新历史消息的问题；
	●.修复上下线重连的问题；
	●.修复魅族手机首次登录错误的问题；
	●.完善了个人图像更新机制；
	●.其它若干细节的优化；
	
	2017-07-2
	

9.5.1
　　1.新版例行更新；
　　2.若干细节的优化；

9.3.28
　　1.修复图文混排消息，其文字与表情图片显示顺序颠倒的错误；
　　2.添加响应其它PC管理客户端查看本客户端版本号的协议；
　　3.若干细节的优化；

9.3.26 
　　1.同步回来的消息中的图片等对象采用了即需下载的方法；
　　2.若干细节的优化；

9.3.25 
　　1.修复部分华为机型下偶尔闪退的问题；


9.3.23 
　　1.修复部分魅族、华为机型下，因内存溢出而闪退的问题；

9.3.22 
　　1.修复部分华为机型下的稳定问题；


9.3.19 
　　1.修复 Adnroid 7 环境下可能存在的闪退问题；


9.3.16 
　　1.添加同步消息开关；
　　2.修复人员在线数量没有统计的错误；
　　3.其它若干细节的修复及优化；

9.3.12 
　　1.修复闪退问题；

9.3.11 
　　1.修复发送到PC客户端的文件带有路径，导致客户端无法接收的错误；

9.3.10 
　　1.修复闪退问题；
　　2.修复同步消息先于群列表下载的逻辑顺序错误；


9.3.7 

　　1.添加了频道功能；
　　2.其它若干细节的优化；


9.3.0 测试版

　　1.添加了消息同步功能；
　　2.添加了消息漫游功能；
　　3.其它若干细节的优化；
　　4.修复图片预览时高度偶尔计算错误的崩溃问题；


9.2.0 正式版

　　1.添加人员间可见权限的控制；
　　2.添加消息发送权限的控制；
　　3.添加同步刷新其它用户修改的个人姓名及签名信息的功能；
　　4.修复显示收到的群发文字消息时，偶尔显示为图片的错误；
　　5.修复部门在线人数没有统计的问题；
　　6.修复线人员没有优先置顶的问题；
　　7.优化收到的语音，点击感应区域太小的问题；
　　8.其它若干细节的优化；


9.1.5 正式版

　　1.修复发送的文件到PC端偶尔无法接收的问题；
　　2.修复最近联系人中偶尔无法显示新消息数量的问题；
　　3.修复从后台进入前台后，当活动视图是消息视图时，新收到的消息无法即时显示的问题；


9.1.3 正式版

　　1.修复发送群消息时闪退的问题；


9.1.2 正式版

　　1.修复登录成功后，首屏白屏的问题；
　　2.修复群列表中闪退的问题；


9.1.0 测试版

　　1.全面更新到最新 9 系列的协议；
　　2.暂时移去旧版本的云盘功能（后续版本会很快加入新版的云盘功能）；



8.6.3

　　1.添加部门权限功能；


8.6.2

　　1.修复选择照片并发送时可能出现的闪退；



8.6.1

　　1.第一个安卓版本发布！
