
助讯通 安卓 客户端 更新记录：

9.9.11
	●.添加语音消息连播功能；
	●.添加单人消息的清空功能；
	●.优化了语音消息UI界面；
	●.修复语音播放时没有动画效果的问题；
	●.修复部门总人数没有递归计算的错误；
	●.若干细节的优化和改进；

	2019-03-05
	
9.9.10
	●.修复安卓 8.0 中的闪退问题；
	●.修复 png 格式的透明图片显示黑色背景的问题；
	●.若干细节的优化和改进；

	2019-02-26
	
9.9.9
	●.修复登录帐号密码不能记住的错误；
	●.完善建群时的成员选择搜索结果处理；
	●.进一步优化图片、文件上传速度；
	●.完善建群、讨论组的权限控制
	●.若干细节的优化和改进；

	2019-02-25
	
9.9.8
	●.添加了新建群、讨论组功能；
	●.添加了屏蔽群消息功能；
	●.添加了退出群、退出讨论组功能；
	●.添加了解散群功能；
	●.添加自动登录功能；
	●.优化了界面布局；	
	●.若干细节的优化和改进；

	2019-02-17
	

9.9.7
	●.添加了断点续传功能；
	●.添加了修改帐号密码的功能；
	●.文件、图片发送速度有了两到三倍的提升；
	●.修复人员帐号不可见权限不起作用的问题；	
	●.修复部门人数统计包含了不可见帐号的问题；
	●.若干细节的优化和改进；

	2019-02-11

	
9.9.5
	●.界面优化；	
	●.集成了华为推送、小米推送、友盟推送、极光推送；
	●.若干细节的优化和改进；

	2019-01-31

	祝大家 2019 农历新年快乐！
	
	
9.9.3
	●.添加手机号、电话号码的联系人搜索功能；
	●.修复文件发送完后，再进入聊天列表，又显示一个空进度条；
	●.修复发送文件偶尔闪退的问题；
	●.修复发送的文件在电脑端显示不了的问题；
	●.修复更换个人图像无法保存的问题；
	●.修复个人图像在消息聊图左侧偶尔会变小的问题；
	●.优化发送文件没有显示进度条；
	●.优化发送文件的用户没有显示到最近联系人列表中；

	2019-01-03
	
	
9.9.2

	●.修复看消息中的图片左滑的闪退错误；
	●.实现了服务端同步统一清空客户端消息记录的管理协议；
	●.其它若干细节的优化；

	2018-12-03
    
    
9.9.1

	●.修复 Windows 7 作为 WinEIM Server 时，安卓客户端接收图片的问题；
	●.安卓 APK 安装包，现在支持 x86 模式的安卓系统；
	●.修复发送、接收图片时没有进度条的错误；
	●.修复注册闪退；
	●.修复消息 发送 按钮，在有些安卓系统中，发和送显示成两行文字的错误；

	2018-10-15
    
9.9.0

	●.群、讨论组、群发、系统消息优化；
	●.消息撤回功能优化；
	●.云盘文件下载优化；
	●.其它若干细节的优化；
	
	2018-10-09
    
    
9.8.8

	●.添加了讨论组功能；
	●.添加了直接通过个人资料视图中拨打电话的功能；
	●.添加了直接通过个人资料视图中发送邮件的功能；
	●.完善了查看个人详细资料视图中显示所有详细信息的功能；
	●.其它若干细节的优化；
	
	2018-5-14


9.8.7　
	●.修复 Excel 格式的文件不能正确显示 Excel 图标的问题；
	
	2018-4-6
	
9.8.6　
	●.修复图片发送成功后，接收不能显示的问题；
	●.修复发送的图片也作为对方接收到的文件显示在对方云盘中了；
	
	2018-3-3
	
9.8.5　
	●.修复当正在查看当前聊天中的图片时，对方再发的消息或图片，无法显示到当前聊天框中；
	●.修复从安卓发出的文件，接收方在云盘我接收到的文件中看不到的错误；
	●.添加了下拉框保存服务器IP地址，可以记录曾经用过的服务器地址；
	●.其它若干细节的优化；
	
	2018-2-26
	
9.8.1　
	●.修复升级中可能存在的逻辑判断问题；
	●.修复带网址的消息无法转发复制的问题；
	
	2018-1-2
	
	
9.8.0　
	●.修复大段文本消息收发时导致闪退的问题；
	●.其它若干细节的优化；
	
	2017-12-30

9.6.20
	●.修复华为等品牌手机系统中，选择存储卡某些目录下的文件发送时，获取文件名失败的错误；
	●.修复手机中选择文件名中带有问号的；
	●.其它若干细节的优化；
	
	2017-10-10
	
	
9.6.19
	●.修复隐藏部门被统计到部门总数的问题；
	●.修复上一版中注册帐号功能的闪退的问题；
	●.其它若干细节的优化；
	
	2017-10-10
		
9.6.18
	●.增加了接收系统消息的功能；
	●.增加了帐号注册功能；
	●.修复云盘设置不能随服务端设置关闭的错误；
	●.其它若干细节的优化；
	
	2017-10-09
	
9.6.15
	●.增加了自适应独立云盘的连接功能；
	
	2017-09-25
	
9.6.12
	●.增加了自动升级的支持（请使 9.6.12 或以上版本号的助讯通服务端）；
	●.修复新消息到来的后台通知Bug；
	●.增加了在 华为、LG、HTC新机型、NOVA、OPPO、VIVO、三星、索尼、小米、中兴、ZUK等 机型上的后台新消息通知；
	●.其它若干细节的优化；
	
	2017-09-12
	
9.6.8
	●.添加了云盘功能；
	●.其它若干细节的优化；
	
	2017-08-22
	
9.6.6
	●.修复查看后台消息通送通知时停留在登录界面的问题；
	●.其它若干细节的优化；
	
	2017-08-19
	
	
9.6.5
	●.修复部分安卓机型无法收到后台消息通送通知的问题；
	●.其它若干细节的优化；
	
	2017-08-07
	
	
9.6.1
	●.修复加载大图片时，偶尔发生的内存溢出的错误；
	●.修复一处字体大小读取时，偶尔发生的错误；
	●.修复一处用户图像有更新时，某机型偶尔发生的错误；
	
	2017-07-23
	
	
9.6.0
	●.增加了消息转发功能；
	●.增加了消息撤回功能；
	●.增加了消息删除功能；
	●.增加了修改个人图像功能；
	●.增加了修改个人姓名、签名信息的功能；
	●.增加了查看其它用户个人图像的大图模式；
	●.修复了群消息中，取不出最新历史消息的问题；
	●.修复上下线重连的问题；
	●.修复魅族手机首次登录错误的问题；
	●.完善了个人图像更新机制；
	●.其它若干细节的优化；
	
	2017-07-2
	

9.5.1
　　1.新版例行更新；
　　2.若干细节的优化；

9.3.28
　　1.修复图文混排消息，其文字与表情图片显示顺序颠倒的错误；
　　2.添加响应其它PC管理客户端查看本客户端版本号的协议；
　　3.若干细节的优化；

9.3.26 
　　1.同步回来的消息中的图片等对象采用了即需下载的方法；
　　2.若干细节的优化；

9.3.25 
　　1.修复部分华为机型下偶尔闪退的问题；


9.3.23 
　　1.修复部分魅族、华为机型下，因内存溢出而闪退的问题；

9.3.22 
　　1.修复部分华为机型下的稳定问题；


9.3.19 
　　1.修复 Adnroid 7 环境下可能存在的闪退问题；


9.3.16 
　　1.添加同步消息开关；
　　2.修复人员在线数量没有统计的错误；
　　3.其它若干细节的修复及优化；

9.3.12 
　　1.修复闪退问题；

9.3.11 
　　1.修复发送到PC客户端的文件带有路径，导致客户端无法接收的错误；

9.3.10 
　　1.修复闪退问题；
　　2.修复同步消息先于群列表下载的逻辑顺序错误；


9.3.7 

　　1.添加了频道功能；
　　2.其它若干细节的优化；


9.3.0 测试版

　　1.添加了消息同步功能；
　　2.添加了消息漫游功能；
　　3.其它若干细节的优化；
　　4.修复图片预览时高度偶尔计算错误的崩溃问题；


9.2.0 正式版

　　1.添加人员间可见权限的控制；
　　2.添加消息发送权限的控制；
　　3.添加同步刷新其它用户修改的个人姓名及签名信息的功能；
　　4.修复显示收到的群发文字消息时，偶尔显示为图片的错误；
　　5.修复部门在线人数没有统计的问题；
　　6.修复线人员没有优先置顶的问题；
　　7.优化收到的语音，点击感应区域太小的问题；
　　8.其它若干细节的优化；


9.1.5 正式版

　　1.修复发送的文件到PC端偶尔无法接收的问题；
　　2.修复最近联系人中偶尔无法显示新消息数量的问题；
　　3.修复从后台进入前台后，当活动视图是消息视图时，新收到的消息无法即时显示的问题；


9.1.3 正式版

　　1.修复发送群消息时闪退的问题；


9.1.2 正式版

　　1.修复登录成功后，首屏白屏的问题；
　　2.修复群列表中闪退的问题；


9.1.0 测试版

　　1.全面更新到最新 9 系列的协议；
　　2.暂时移去旧版本的云盘功能（后续版本会很快加入新版的云盘功能）；



8.6.3

　　1.添加部门权限功能；


8.6.2

　　1.修复选择照片并发送时可能出现的闪退；



8.6.1

　　1.第一个安卓版本发布！
